.wrapper_card {
  padding: 10px;
  max-width: max-content;
}

.wrapper_container_card_product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

@media (max-width: 760px) {
  .wrapper_container_card_product {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .wrapper_container_card_product {
    grid-template-columns: 1fr;
  }
}
